spring.application.name=Flickplay
spring.datasource.url=jdbc:postgresql://localhost:5432/flickplay
spring.datasource.username=sam
spring.datasource.password=sam
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update